body {
  margin: 0;
  padding: 0;
  height: 100%;
  overflow-x: hidden;
  font-family: 'EB Garamond', serif;
  background-color: rgb(251, 249, 239);

}

main {

  text-align: center;
  padding: 20px;
}

hr {
  border: 1px solid #ccc;
}

a {
  color: rgb(77, 56, 68);
  text-decoration: none;

}

.navbar {
  background-color: rgb(251, 249, 239);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.navbar-brand {
  font-weight: bold;
  text-align: center;
  width: 100%;
  
  margin-left: auto;
  margin-right: 200px;
}

.navbar-nav {
  display: flex;
  align-items: center;
}

.navbar-nav .nav-item {
  margin-right: 15px;
}

.navbar-nav .nav-item:hover .category-section {
  display: block;
}
.dropdown-menu {
  background-color: rgb(251, 249, 239);
}

img {
  max-width: 100%;
  height: auto;
}


.overlay-text {
  position: absolute;
  top: 10%;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  /* Set the text color */
  font-size: 20px;
  /* Set the font size */
  font-weight: bold;
  /* Set the font weight */
}


.carousel-inner .carousel-item img {
  height: 334px;
  object-fit: cover;
}


.carousel-inner .carousel-caption:hover {
  opacity: 1;
  /* Show caption on hover */
}






footer {
  background-color: rgb(251, 249, 239);
  color: black;
  padding: 20px;
  text-align: center;

}

.footer-content a {
  color: black;
  text-decoration: none;
}

@media (min-width: 768px) {
  body {
    font-size: 18px;
  }
}






/* Slideshow container */
.slideshow-container img {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 334px;
  object-fit: cover;
}


/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: relative;
  color: grey;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover,
.next:hover {
  background-color: #f1f1f1;
  color: black;
}





.card {
  background-color: rgb(251, 249, 239);
  border: rgb(251, 249, 239);
  transition: 0.3s;
  margin: 10px;
}


.card img {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 334px;
  object-fit: cover;
}

.btnSeeAll {
  background-color: rgb(32,28,28);
  color: rgb(251, 249, 239);
  padding: 5px 20px;
  margin: 10px;
}

button {
  background-color: rgb(251, 249, 239);
  border-width: 1px;
  
}

.btnCartProduct {
  background-color: rgb(32,28,28);
  color: rgb(251, 249, 239);
  width: 100%;
    margin-top: 10px;
    padding: 8px;
    border: 1px solid #ccc;
    display: flex;
    justify-content: center; /* Center the text horizontally */
    align-items: center; /* Center the text vertically */
}


.accordion-wrapper {
  position: relative;
  margin-bottom: .5rem;
}

.acc-head {
  position: relative;
  text-align: left;
}

.acc-head::after {
  content: '\276F';
  position: absolute;
  right: 16px;
  color: grey;
  transform: rotate(270deg);
  transition: .4s;
}

.acc-head.active::after {
  content: '\276F';
  position: absolute;
  right: 16px;
  color: grey;
  transform: rotate(90deg);
  transition: .4s;
}

.acc-body {
  padding: 1rem;
  background: rgb(251, 249, 239);
}

.myimg {
  max-width: 1000px;
  position: relative;
  margin: auto;
  height: 400px;
  object-fit: cover;
}

.myimg2 {
  max-width: 30px;
  position: relative;
  margin: auto;
  height: 60px;
  object-fit: cover;
}

.myProduct {
  text-align: left;
  margin-left: 150px;
}


